# WeatherWidget

./: Dockerfile  mvnw  package-lock.json  package.json  pom.xml
.github/compose/: docker-compose.yml
.github/linters/: .lintr  sun_checks.xml
.github/workflows/: cicd.yml  docker-publish.yml
src/main/java/com/Antwan/WeatherWidget/: WeatherWidgetApplication.java  package-info.java
src/main/java/com/Antwan/WeatherWidget/controller/: ClientController.java  GridController.java  UserController.java  WebsocketServer.java  WidgetController.java  gridController.java  package-info.java  widgetController.java
src/main/java/com/Antwan/WeatherWidget/model/: Client.java  Coord.java  Main.java  ModelThreads.java  Sys.java  User.java  Weather.java  Widget.java  WidgetData.java  package-info.java
src/main/java/com/Antwan/WeatherWidget/repository/: ClientRepository.java  UserRepository.java  WidgetDal.java  WidgetDataRepository.java  WidgetRepository.java  package-info.java  widgetDal.java  widgetDataRepository.java  widgetRepository.java
src/main/java/com/Antwan/WeatherWidget/service/: ClientService.java  EventHandler.java  GridService.java  JettyServer.java  UserService.java  WidgetService.java  package-info.java  widgetService.java  widgetservice.java
src/main/resources/: application.properties  test.properties
src/test/java/com/Antwan/WeatherWidget/: GridControllerTest.java  WeatherWidgetApplicationTests.java  WidgetControllerTest.java  WidgetServiceTest.java  package-info.java  widgetServiceTest.java
src/test/jmeter/: postwidget.jmx
